export NPM_CONFIG_REGISTRY="https://registry.npmmirror.com"
export Z="$HOME/.zshrc.local"
export CDPATH="$HOME:$HOME/Documents:$HOME/Documents/Repos"

set -o vi
alias "::"="gh copilot suggest"
alias "??"="gh copilot explain"

function :install() {
  brew install gh && gh extension install github/gh-copilot
  brew install chatblade
  npm install -g quicktype 
}

function :repos() {
  gh search repos $* \
    --sort=stars \
    --json fullName,description,stargazersCount,url \
    --template '{{tablerow "STAR" "FULLNAME" "DESCRIPTION" "URL"}}{{range .}}{{tablerow .stargazersCount .fullName .description .url}}{{end}}{{tablerender}}'
}

function :chat() {
  chatblade -s $*
}

function :chatl() {
  chatblade -s -l $*
}

function :type() {
  quicktype \
    --lang typescript \
    --just-types \
    --acronym-style original \
    --src $*
}


